.container{
    display: flex;
    padding: 50px;
    background-color: whitesmoke;
}

.cardL{
    display: flex;
    flex: 2;
    flex-wrap: wrap;
}

.cardS{
    flex: 1;
}

.imgContainer{
    width: 30%;
    margin: 5px;
    border-radius: 20px;
}

.imgContainer:hover{
    transform: scale(1.5);
    transition: all 1s ease;
    z-index: 999;
}

.title, .desc{
    color:#06283d;
    font-weight: bold;
}

.photo{
    border-radius: 20px;
}

@media screen and (max-width: 480px){
    .container{
        flex-direction: column-reverse;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    .title{
        font-size: 50px;
        padding: 20px;
    }
    .cardS{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cardL{
        display: flex;
        flex-direction: column;
        flex: 2;
        flex-wrap: wrap;
    }

    .imgContainer{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;    
    }
    .imgContainer:nth-child(5){
        display: none;
    }

    .button{
        margin: 20px 0;
    }
}